# fake-oidc-server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/cz/metacentrum/fake_oidc/: Client.java  FakeOidcApplication.java  FakeOidcProperties.java  FakeOidcServer.java  FakeOidcServerProperties.java  OidcController.java  User.java
src/main/resources/: application.yml
src/test/java/cz/metacentrum/fake_oidc/: FakeOidcApplicationTests.java  FakeOidcServerTests.java
